define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Brain Local
        host_name               brain.ericatherhino.local
        alias                   brain.ericatherhino.local
        address                 10.0.0.2
}

#define service {
#        host_name                       brain.ericatherhino.local
#        service_description             MMQT
#        check_command			check_http_port!8888
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#        normal_check_interval           15
#        retry_check_interval            5
#}
