define command{
        command_name    check_all_disks_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_disk -t 90
}

define command{
        command_name    check_users_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_users -t 90
}

define command{
        command_name    check_procs_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_total_procs -t 90
}

define command{
        command_name    check_load_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_load -t 90
}

define command{
        command_name    check_apt_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_apt -t 90
}

define command{
        command_name    check_reboot_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_reboot -t 90
}

define command{
        command_name    check_mem_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_mem -t 90
}

define command{
        command_name    check_swap_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_swap -t 90
}

define command{
        command_name    check_temp_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_temp -t 90
}

define command{
        command_name    check_core_temp_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_core_temp -t 90
}


define command{
        command_name    check_uplink_ip_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_uplink_ip -t 90
}

define command{
        command_name    check_interaction_pir_detect_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_pir_detect -t 90
}

define command{
        command_name    check_interaction_lefteye_face_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_lefteye_face -t 90
}

define command{
        command_name    check_interaction_lefteye_scan_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_lefteye_scan -t 90
}

define command{
        command_name    check_interaction_righteye_face_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_righteye_face -t 90
}

define command{
        command_name    check_interaction_righteye_scan_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_righteye_scan -t 90
}

define command{
        command_name    check_interaction_chin_press_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_chin_press -t 90
}

define command{
        command_name    check_interaction_chip_press_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_chip_press -t 90
}

define command{
        command_name    check_interaction_twitter_mention_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_twitter_mention -t 90
}

define command{
        command_name    check_interaction_twitter_colour_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_interaction_twitter_colour -t 90
}

define command{
        command_name    check_process_rhisoundpipe_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhisoundpipe -t 90
}

define command{
        command_name    check_process_rhisound_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhisound -t 90
}

define command{
        command_name    check_process_rhibuttons_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhibuttons -t 90
}

define command{
        command_name    check_process_rhitweets_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhitweets -t 90
}

define command{
        command_name    check_process_rhilights_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhilights -t 90
}

define command{
        command_name    check_process_light_runner_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_light_runner -t 90
}

define command{
        command_name    check_process_rhilear_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhilear -t 90
}

define command{
        command_name    check_process_rhirear_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_rhirear -t 90
}

define command{
        command_name    check_process_jrhieye_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_jrhieye -t 90
}

define command{
        command_name    check_process_pyrhieye_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_pyrhieye -t 90
}

define command{
        command_name    check_process_servo_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_servo -t 90
}

define command{
        command_name    check_process_mosquitto_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_mosquitto -t 90
}

define command{
        command_name    check_process_websockify_nrpe
        command_line    /usr/local/bin/check_nrpe -u -H $HOSTADDRESS$ -c check_process_websockify -t 90
}

define command{
        command_name    check_http_port_6
        command_line    /usr/lib/nagios/plugins/check_http -p $ARG1$ -H '[$HOSTADDRESS$]' -I '[$HOSTADDRESS$]'
}

define command{
        command_name    check_host_alive_6
        command_line    /usr/lib/nagios/plugins/check_ping -H '$HOSTADDRESS6$' -w 5000,100% -c 5000,100% -p 1 -6
}

define command{
        command_name    check_ping_6
        command_line    /usr/lib/nagios/plugins/check_ping -H '$HOSTADDRESS6$' -w '$ARG1$' -c '$ARG2$' -6
}

define command{
        command_name    check_dns_4
        command_line    /usr/local/lib/nagios/plugins/check_dig -A @152.78.128.78 -l $HOSTNAME$ -a $HOSTADDRESS$ -4 -T A
}

define command{
	command_name	check_dns_6
	command_line	/usr/local/lib/nagios/plugins/check_dig -A @152.78.128.78 -l $HOSTNAME$ -a $HOSTADDRESS6$ -6 -T AAAA
}

define command{
        command_name    check_dns_6_with_ip
        command_line    /usr/local/lib/nagios/plugins/check_dig -A @152.78.128.78 -l $HOSTNAME$ -a $ARG1$ -6 -T AAAA
}

define command{
        command_name    check_by_ssh
        command_line    /usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C '$ARG1$'
}

define command {
	command_name	check_http_page_4
	command_line 	/usr/lib/nagios/plugins/check_http -4 -H $HOSTNAME$ -s "$ARG1$"
}

define command
	command_name	check_http_page_6
	command_line    /usr/lib/nagios/plugins/check_http -6 -H $HOSTNAME$ -s "$ARG1$"
}

define command {
        command_name    check_https_content
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H $ARG1$ -I $HOSTADDRESS$ -s "$ARG2$"
}

define command {
        command_name    check_https_certificate
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H $ARG1$ -I $HOSTADDRESS$ -C $ARG2$
}

define command {
        command_name    check_https_certificate_local
        command_line    /usr/lib/nagios/plugins/check_ssl_certificate_local /etc/ssl/certs/rhino-server.ecs.soton.ac.uk.crt -c $ARG1$ -w $ARG2$
}

define command {
        command_name    check_http_redirect
        command_line    /usr/lib/nagios/plugins/check_http -H $ARG1$ -I $HOSTADDRESS$ -e "HTTP/1.1 301 Moved Permanently"
}

# 'notify-host-by-irc' command definition
define command{
        command_name    notify-host-by-irc
        command_line    /usr/share/icinga/scripts/notify_irc $CONTACTADDRESS3$ $NOTIFICATIONTYPE$ host $HOSTNAME$ none $HOSTSTATE$ $HOSTNOTIFICATIONNUMBER$ $HOSTDURATIONSEC$
        }

# 'notify-service-by-irc' command definition
define command{
        command_name    notify-service-by-irc
        command_line    /usr/share/icinga/scripts/notify_irc $CONTACTADDRESS3$ $NOTIFICATIONTYPE$ service $HOSTNAME$ "$SERVICEDESC$" $SERVICESTATE$ $SERVICENOTIFICATIONNUMBER$ $SERVICEDURATIONSEC$
        }

# pnp
define command{
        command_name    process-service-perfdata-file
        command_line    /bin/mv /usr/local/pnp4nagios/var/service-perfdata /usr/local/pnp4nagios/var/spool/service-perfdata.$TIMET$
}

define command{
        command_name    process-host-perfdata-file
        command_line    /bin/mv /usr/local/pnp4nagios/var/host-perfdata /usr/local/pnp4nagios/var/spool/host-perfdata.$TIMET$
}
	
