##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   linux-servers
        notes            Linux Servers
        icon_image       base/linux40.png
        icon_image_alt   GNU/Linux
        vrml_image       linux.png
        statusmap_image  base/linux40.gd2
}

define hostextinfo {
        hostgroup_name   raspberry-pis
        notes            Raspberry Pis
        icon_image       base/raspi.png
        icon_image_alt   Raspberry Pi (Raspian GNU/Linux)
        vrml_image       raspi.png
        statusmap_image  base/raspi.gd2
}

define hostextinfo {
        hostgroup_name   android-tablets
        notes            Android Tablets
        icon_image       base/android_tablet.png
        icon_image_alt   Android Tablet
        vrml_image       android_tablet.png
        statusmap_image  base/android_tablet.gd2
}

define hostextinfo {
	hostgroup_name   internets
	notes		 Internets (v4 and v6)
	icon_image       base/Internet.png
        icon_image_alt   Internet
        vrml_image       Internet.png
        statusmap_image  base/Internet.gd2
}

define hostextinfo {
	hostgroup_name	 routers
	notes		 Routers
	icon_image	 base/router40.png
	icon_image_alt   Router
        vrml_image       Router.png
        statusmap_image  base/router40.gd2
}
