# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
	alias           All Servers
	members         *
}

define hostgroup {
        hostgroup_name  external-servers
	alias           External servers
	members         v6-tunnel-endpoint.ericatherhino.org, gblon02.sixxs.net
}

define hostgroup {
        hostgroup_name  internal-servers
	alias           Internal servers
	members         localhost, brain.ericatherhino.org, interface.ericatherhino.org, left-eye.ericatherhino.org, mech.ericatherhino.org, right-eye.ericatherhino.org 
}

define hostgroup {
	hostgroup_name	raspberry-pis
	alias		Rapsberry Pis
	members		brain.ericatherhino.org, interface.ericatherhino.org, left-eye.ericatherhino.org, mech.ericatherhino.org, right-eye.ericatherhino.org, brain.ericatherhino.test, interface.ericatherhino.test, left-eye.ericatherhino.test, mech.ericatherhino.test, right-eye.ericatherhino.test, erica.ecs.soton.ac.uk
}

define hostgroup
	hostgroup_name	android-tablets
	alias		Android Tablets
	members		left-tablet.ericatherhino.test, right-tablet.ericatherhino.test
}

define hostgroup {
	hostgroup_name  raspberry-pis-v6
        alias           Rapsberry Pis IPv6
        members         brain.ericatherhino.org, interface.ericatherhino.org, left-eye.ericatherhino.org, mech.ericatherhino.org, right-eye.ericatherhino.org
}

define hostgroup {
        hostgroup_name  linux-servers
        alias           Linux-servers
        members         localhost, www.ericatherhino.org, v6-tunnel-endpoint.ericatherhino.org, gblon02.sixxs.net, eyja.glacsweb.info, v4-tunnel-endpoint.ericatherhino.test
}

define hostgroup {
        hostgroup_name  http-servers
        alias           HTTP servers
        members         localhost, www.ericatherhino.org, brain.ericatherhino.org
}

define hostgroup {
        hostgroup_name  ssh-servers
        alias           SSH servers
        members         localhost, www.ericatherhino.org, brain.ericatherhino.org, interface.ericatherhino.org, left-eye.ericatherhino.org, mech.ericatherhino.org, right-eye.ericatherhino.org, eyja.glacsweb.info, erica.ecs.soton.ac.uk
}

define hostgroup {
	hostgroup_name	v6-servers
	alias		IPv6 Servers
	members         brain.ericatherhino.org, interface.ericatherhino.org, left-eye.ericatherhino.org, mech.ericatherhino.org, right-eye.ericatherhino.org, v6-tunnel-endpoint.ericatherhino.org, gblon02.sixxs.net, www.ja.net, www.ericatherhino.org
}

define hostgroup {
	hostgroup_name  v4-servers
        alias           IPv4 Servers
	members		www.ericatherhino.org, gblon02.sixxs.net, eyja.glacsweb.info, dns1.brad.ac.uk, erica.ecs.soton.ac.uk
}

define hostgroup {
	hostgroup_name	local-v4-servers
	alias		Local IPv4 Servers
#	members		brain.ericatherhino.test, interface.ericatherhino.test, left-eye.ericatherhino.test, mech.ericatherhino.test, right-eye.ericatherhino.test, v4-tunnel-endpoint.ericatherhino.test
	members		interface.ericatherhino.test, v4-tunnel-endpoint.ericatherhino.test
}

define hostgroup {
        hostgroup_name  nat-v4-servers
        alias           IPv4 Servers (over NAT)
        members         brain.ericatherhino.test, interface.ericatherhino.test, left-eye.ericatherhino.test, mech.ericatherhino.test, right-eye.ericatherhino.test
}

define hostgroup {	
	hostgroup_name  internets
        alias           Internets (v4 and v6)
        members		dns1.brad.ac.uk, www.ja.net
}

define hostgroup {
	hostgroup_name	routers
	alias		Routers
	members		ecs-router.core.ecs.soton.ac.uk, dmz-router.core.ecs.soton.ac.uk
}
