define host{
        use                     generic-host            ; Name of host template to use
	display_name		Interface
	host_name		interface.ericatherhino.org
	alias			interface.ericatherhino.org
        address                	2001:630:d0:f301::1
	address6		2001:630:d0:f301::1
	parents			v6-tunnel-endpoint.ericatherhino.org
}

define service {
        host_name                       interface.ericatherhino.org
        service_description             Uplink IP
        check_command                   check_uplink_ip_nrpe
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           10
}


; bespoke check to check DNS whiolst using different IP
define service {
        host_name                  	interface.ericatherhino.org
        service_description             DNS6
        check_command                   check_dns_6_with_ip!2001:630:d0:f301::1
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           15
        retry_check_interval            5
}

