# check that ping6 respomse is reasonable
define service {
        hostgroup_name                  v6-servers
        service_description             PING6
        check_command                   check_ping_6!100.0,20%!500.0,60%!5
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	retry_check_interval            2
        max_check_attempts              10
}

define service {
        hostgroup_name                  v6-servers
        service_description             DNS6
        check_command                   check_dns_6
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           15
        retry_check_interval            5
}

# check that ping6 respomse is reasonable
define service {
        hostgroup_name                  v4-servers, routers
        service_description             PING
        check_command                   check_ping_4!100.0,20%!500.0,60%!5
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        retry_check_interval            2
        max_check_attempts              10
}

define service {
        hostgroup_name                  v4-servers
        service_description             DNS
        check_command                   check_dns_4
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           15
        retry_check_interval            5
}

define service {
        hostgroup_name                  local-v4-servers, android-tablets, nat-v4-servers
        service_description             PING Local
        check_command                   check_ping_local!100.0,20%!500.0,60%!5
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        retry_check_interval            5
        max_check_attempts              4
}


define service {
        hostgroup_name                  local-v4-servers, nat-v4-servers
        service_description             PING Local Out
        check_command                   check_ping_out_local
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        retry_check_interval            2
        max_check_attempts              10
}

define service {
        hostgroup_name                  local-v4-servers, nat-v4-servers
        service_description             DNS Local Out
        check_command                   check_dns_out_local
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        retry_check_interval            2
        max_check_attempts              10
}

# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           15
        retry_check_interval            5
}

# check that ssh services are running
define service {
        hostgroup_name                  internal-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
        retry_check_interval            2	
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.
define service{
	hostgroup_name			internal-servers
        service_description             Disk Space
        check_command                  	check_all_disks_nrpe
	use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           15
        retry_check_interval            5
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.
define service{
	hostgroup_name                  internal-servers
        service_description             Current Users
        check_command                   check_users_nrpe
	use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           15
        retry_check_interval            5
}
	
# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.
define service{
	hostgroup_name                  internal-servers
        service_description             Total Processes
        check_command                   check_procs_nrpe
	use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           15
        retry_check_interval            5
}

# Define a service to check the load on the local machine.
define service{
	hostgroup_name                  internal-servers
        service_description             Current Load
        check_command           	check_load_nrpe
	use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           15
        retry_check_interval            5

}


define service{
        hostgroup_name                  internal-servers
        service_description             Package Upgrades
        check_command                   check_apt_nrpe
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
	normal_check_interval           180
        retry_check_interval            5
}

define service{
        hostgroup_name                  internal-servers
        service_description             Reboot Required
        check_command                   check_reboot_nrpe
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           180
        retry_check_interval            5
}

define service {
	hostgroup_name                  internal-servers
        service_description             Free Memory
        check_command                   check_mem_nrpe
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           15
        retry_check_interval            5
}

#define service {
#        hostgroup_name                  internal-servers
#        service_description             Free Swap
#        check_command                   check_swap_nrpe
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#        normal_check_interval           15
#        retry_check_interval            5
#}

define service {
        hostgroup_name                  raspberry-pis-v6
        service_description             Core Temperature
        check_command                   check_core_temp_nrpe
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           15
        retry_check_interval            5
}
